<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        .de_404_main{
            width: 720px;
            margin: auto;
            border: 1px solid #ccc;
            box-shadow: 0px 0px 2px 2px #ccc;
            padding: 20px;
            background: #F9F9F9;
            border-radius: 2px;
        }
        .de_404_header{
            padding-left: 280px;
            position: relative;
            height: 98px;
            border-bottom: 1px solid #D9D9D9;
        }
        .de_404_header p{
            font-weight: bold;
            margin: 0px;
            padding:0px;
            position: absolute;
        }
        .de_404_wrong{
            top: 22px;
            font-size: 48px;
            color: #333333;
        }
        .de_404_info{
            top: 30px;
            left: 415px;
            width: 250px;
            line-height: 1.33;
            font-size: 18px;
            color:#545454;
        }
        .de_404_body{
            position: relative;
        }
        .de_child_img{
            position: absolute;
            top:-84px;
            width: 220px;
            height: 330px;
            overflow: hidden;
            text-align: center;
            border-radius: 3px;
            display: block;
        }
        .de_child_img img{
            width: 100%;
            height: 100%;
        }
        .de_child_info{
            min-height: 240px;
            padding: 5px 0 5px 290px;
        }
        .de_child_info>p{
            font-weight: bold;
            line-height: 30px;
        }
        .de_child_info>p>span{
            font-weight: normal;
            color: #545454;
        }
    </style>
</head>
<body>
    <div class="de_404_main">
        <header class="de_404_header">
            <p class="de_404_wrong">Oops</p>
            <p class="de_404_info"> 您访问的数据没有了！ <span>但我们可以一起寻找失踪宝贝</span> </p>
        </header>
        <article class="de_404_body">
            <a class="de_child_img" href="http://bbs.baobeihuijia.com/thread-162434-1-1.html" target="_blank">
                <img src="http://qzone.qq.com/gy/upload/upfile_4254283_1383359693.png">
            </a>
            <div class="de_child_info">
  			   <p class="name"> <span>姓 名：</span> 刘帮林 </p>
                <p class="sex"> <span>性 别：</span> 男 </p>
                <p class="birthday"> <span>出生日期：</span> 1986年06月06日 </p>
                <p class="losttime"> <span>失踪时间：</span> 1992年03月14日 </p>
                <p class="lostadd"> <span>失踪地点：</span> 重庆市巫山县平湖路老烟厂附近 </p>
                <p class="lostinfo"> <span>失踪人特征描述：</span> 无明显特征 </p>
            </div>
        </article>
    </div>
</body>
</html>